src/.Net/src/MyBank.Mobile/MyBank.Mobile/Views/transfere.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyBank.Mobile.ViewModels"
             x:Class="MyBank.Mobile.Views.transfere"
             x:DataType="viewmodels:transfereViewModel">
    <ContentPage.BindingContext>
        <viewmodels:transfereViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <Label 
                Grid.Row="0"
                Text="{Binding Transferestr}"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
            <Label
                Grid.Row="1"
                Text="From Accountnumber:"
                FontSize="Body"/>
            <Entry
                Grid.Row="2"
                Text="{Binding From_AccountNumber_Transfere}"/>
            <Label
                Grid.Row="3"
                Text="From Accountnumber:"
                FontSize="Body"/>
            <Entry
                Grid.Row="4"
                Text="{Binding To_AccountNumber_Transfere}"/>
            <Label
                Grid.Row="5"
                Text="Amount:"
                FontSize="Body"/>
            <Entry
                Grid.Row="6"
                Text="{Binding Amount_Transfere}"/>
            <Label
                Grid.Row="7"
                Text="Comment:"
                FontSize="Body"/>
            <Entry
                Grid.Row="8"
                Text="{Binding Comment_Transfere}"/>
            <Button
                Grid.Row="9"
                Command="{Binding Transfere}"
                Text="Login"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>